# SESHealth

./: README.md  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/5/seshealthpatient/: ExampleInstrumentedTest.java
app/src/androidTest/java/five/seshealthpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext.xml  textedge.xml
app/src/main/res/layout/: activity_add_new_pair.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_information.xml  activity_register_information_doctor.xml  activity_reset_password.xml  activity_select_user.xml  activity_send_data_packet.xml  activity_send_file.xml  activity_sent_data_packet.xml  activity_users.xml  activity_view_patient_data_packet.xml  content_sent_data_packet.xml  dialog_changephoto.xml  dialog_select_file.xml  drawer_list_item.xml  folder_layout.xml  fragment_data_packet.xml  fragment_doctor_data_packet.xml  fragment_doctor_information.xml  fragment_edit_information.xml  fragment_heart_rate.xml  fragment_map.xml  fragment_patient_information.xml  fragment_record_video.xml  fragment_send_file.xml  heart_rate_measurePage.xml  heartrate_main.xml  heartrate_measure.xml  listitem_folder.xml  listview_data_packet.xml  listview_doctor_patients.xml  listview_file.xml  nav_header_doctor.xml  nav_header_main.xml  users_single_layout.xml
app/src/main/res/menu/: doctor_drawer_view.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/5/seshealthpatient/: ExampleUnitTest.java
(+53 files in other folders)
