<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_patient_info"
            android:title="@string/patient_information" />
        <item
            android:id="@+id/nav_data_packet"
            android:title="@string/create_data_packet" />
        <item
            android:id="@+id/nav_heartrate"
            android:title="@string/heart_rate" />
        <item
            android:id="@+id/nav_recordvideo"
            android:title="@string/record_video" />
        <item
            android:id="@+id/nav_sendfile"
            android:title="@string/send_local_file" />

        <item
            android:id="@+id/nav_map"
            android:title="@string/facilities_map" />
    </group>
</menu>