<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".Activities.SendFile">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <TextView
        android:id="@+id/fileAddress"
        android:layout_width="348dp"
        android:layout_height="78dp"
        android:layout_above="@+id/addFile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-86dp"
        android:background="@drawable/textedge"
        android:gravity="center"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="File Local Address" />

    <Button
        android:id="@+id/addFile"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="Add File" />

    <ImageView
        android:id="@+id/imageAdded"
        android:layout_width="350dp"
        android:layout_height="251dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@drawable/textedge"
        app:srcCompat="@drawable/doctor" />

    <Button
        android:id="@+id/addImage"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageAdded"
        android:layout_centerHorizontal="true"
        android:text="Add Image" />
</RelativeLayout>

