<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SendDataPacket">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_data_packet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Create new Data Packet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name："
                android:textSize="20sp"
                android:id="@+id/fullName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Heart Rate： "
                android:textSize="20sp"
                android:id="@+id/heartRate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Current Location： "
                android:textSize="20sp"
                android:id="@+id/currentLocation"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File："
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="20sp"
                android:text="           Choose file "
                android:drawableRight="@drawable/ic_action_choose_file"
                android:layout_alignParentEnd="true"
                android:id="@+id/textViewChooseFile" />

        </RelativeLayout>

        <EditText
            android:id="@+id/relevantText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:gravity="start|top"
            android:hint=" Input the relevant text if needed."
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>
</ScrollView>