<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.SentDataPacket"
    tools:showIn="@layout/activity_sent_data_packet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Packet"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packet Name： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/packetName"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fullName"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weight"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Medical Condition： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicalCondition"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Heart Rate： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/heartRate"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Test1"
                android:id="@+id/heartRateBtn"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/lightBlue"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Current Location： "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/currentLocation"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Test2"
                android:id="@+id/currentLocationBtn"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <EditText
                android:hint="Please input the relevant text if needed."
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/relevantText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>