<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="five.seshealthpatient.Fragments.PatientInformationFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Age: "
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="visible"
            tools:layout_height="5dp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User group: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Birthday: "
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="visible"
            tools:layout_height="5dp" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Medical condition: "
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="visible"
            tools:layout_height="5dp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit information"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAlignment="center" />
    </LinearLayout>
</FrameLayout>
