<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:textColor="@color/blackText"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="#fff">


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textAlignment="textStart"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/blackText"
                android:text="Age: "
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textAlignment="textStart"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User group: "
                android:textColor="@color/blackText"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="D.O.B: "
                android:textColor="@color/blackText"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textColor="@color/blackText"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textColor="@color/blackText"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/blackText"
                android:text="Medical condition: "
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="View your doctors"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_blue"
            android:text="Edit information"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>
</LinearLayout>
