<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:divider="@null">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/btn_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_blue"
            android:textColor="@color/whiteColor"
            android:text="Upload new file" />

    </LinearLayout>
</LinearLayout>
