<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="five.seshealthpatient.Fragments.HeartRateFragment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Your age:"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="age"
            android:inputType="number"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="Ideal Resting Heart Rates range:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="60 to 100 bpm"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="In a healthier heart achieved via regular exercise, this can drop to around 40 bpm."
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_restingHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resting Heart Rate:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_restingHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="get RHR"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/ll_targetHeartRate"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Workout Efficiency"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"/>

    </LinearLayout>


</LinearLayout>
